/*
* Copyright (c) 2004,2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     Resource Header for SVGT Custom Control Structure
*
*/





#ifndef SCREENSAVERANIMCUSTCONTROL_RH 
#define SCREENSAVERANIMCUSTCONTROL_RH 
//  INCLUDES

//  MACROS

//  STRUCTURE DEFINITIONS

// -----------------------------------------------------------------------------
// SANIM_CUST_CONTROL
// Defines the resource structure for SVGT Custom Control.
// -----------------------------------------------------------------------------
//

STRUCT SANIM_CUST_CONTROL
    {
    }
#endif //  SCREENSAVERANIMCUSTCONTROL_RH 

// End of File
