/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   The enumeration will be used in the animation plugin
*
*/



#ifndef SCREENSAVERANIMPLUGIN_HRH
#define SCREENSAVERANIMPLUGIN_HRH

#include <avkon.hrh>


// Screen Animation Plugin's Setting List Items.
enum TSanimSettingListItemIds
    {
    ESanimAnimFileNameId,
    ESanimAnimTimeoutId,
    ESanimLightsTimeoutId
    };

enum TSAnimDialogMenuCommands
    {
    ESanimDlgChangeCommand = 1,  // Must not start with 0 - dialog ignores it
    ESanimDlgHelpCommand
    };

enum { ESanimDialogCustControlIdData = 1 };
enum { ESanimCustControl = 1020 };


#endif

// End of file.
