/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     IBY file for Slideshowplugin.dll
*
*/




#ifndef SLIDESHOWPLUGIN_IBY
#define SLIDESHOWPLUGIN_IBY

#ifdef __SLIDESHOW_SCREENSAVER
ECOM_PLUGIN(SlideshowPlugin.dll, 102823EC.rsc)
#endif

#endif // SLIDESHOWPLUGIN_IBY
// End of File
