/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    
*     build information file for BmpAnimScrPlugin
*
*/




#include "BmpAnimConfig.hrh"

#ifdef RD_SCREENSAVER_BMPANIM

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
BmpAnimScrPlugin.ini    /epoc32/wins/c/resource/plugins/BmpAnimScrPlugin.ini
BmpAnimScrPlugin.ini    /epoc32/winscw/c/resource/plugins/BmpAnimScrPlugin.ini
BmpAnimScrPlugin.ini    /epoc32/data/z/resource/plugins/BmpAnimScrPlugin.ini

PRJ_MMPFILES
// Plugin
BmpAnimScrPlugin.mmp

// Animation bitmaps, can be after actual mmp, bitmap header is not used
gnumakefile ../srcdata/animation.mk

#endif
//  End of File
