;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:   The Package file for BmpAnimScrPlugin
;

;Languages
&EN

;Header
 ; {Names},(UID),major,minor,variant
#{"zippo Zaver"},(0x101F86FF),3,1,0

;Supports Series 60 v3
;This line indicates that this installation is for the Series 60 platform v3
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 v3 platforms
;(0x10201A7A), 0, 0, 0, {"Series60v3.0"}
(0x101F7961), 0, 0, 0, {"Series60ProductID"}

;Localised Vendor name
%{"zippo Zoftware"}

;Unique Vendor name
:"zippo Zoftware"

;Key and certificate
;*"rd-key.pem","rd.cer"

; Bitmap Animator
"\epoc32\release\armv5\urel\BmpAnimScrPlugin.dll"-"!:\sys\bin\BmpAnimScrPlugin.dll"
"\epoc32\data\z\resource\plugins\BmpAnimScrPlugin.RSC"-"!:\resource\plugins\BmpAnimScrPlugin.RSC"

; Animation images
; NOTE Switch between MIF or both, depending on which 
; kind of bitmaps the animation has (bmp - both)
"\epoc32\data\z\resource\plugins\BmpAnimScrPlugin.mif"-"!:\resource\plugins\BmpAnimScrPlugin.mif"
"\epoc32\data\z\resource\plugins\BmpAnimScrPlugin.mbm"-"!:\resource\plugins\BmpAnimScrPlugin.mbm"

; Settings file with MBM
"\epoc32\data\z\resource\plugins\BmpAnimScrPlugin.ini"-"!:\resource\plugins\BmpAnimScrPlugin.ini"
