[info]
; Plugin name
name=Operator zaver 4.0

; Bitmap file name (on ROM full path is needed)
mbmfile=\resource\plugins\BmpAnimScrPlugin.mbm

; Landscape bitmap file name (on ROM full path is needed)
;mbmfilelandscape=\resource\plugins\BmpAnimScrPluginL.mbm

; Should separate landscape graphics be used (file must be defined) (1 = use landscape) 
uselandscape=0

; Scale bitmaps to screen size (SVG is always scaled) (1 = scale)
scalebmps=0

; Running time in millis
runningtime=30000000

; Suspend time in millis (max 2147483647, -1 indefinitely)
suspendtime=-1

; Time between images in millis
timing=100000

; Time to keep lights on in seconds
lights=15
