/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     Localization strings for project screensaveraiwplugin
*
*/





//d:Menu item text for setting the selected images as screen saver
//l:list_single_popup_menu_pane_1
//w:
//r:3.2
//
#define qtn_sanim_set_as_screensaver "Set as screen saver"

//d:Menu item text for setting the selected images as screen saver
//l:list_single_popup_submenu_pane_t1
//w:
//r:3.2
//
#define qtn_sanim_submenu_screensaver "Screen saver"


//d:Confirmation note text for setting and image as animated
//d:screen saver.
//l:popup_note_window_1
//w:
//r:3.2
//
#define qtn_sanim_image_as_animation "File set as animated screen saver"

//d:Confirmation note text for adding an image to slide set screen saver
//l:popup_note_window_1
//w:
//r:3.2
//
#define qtn_sanim_image_added "Image added to slide set screen saver"

//d:Confirmation note text for adding images to slide set screen saver
//l:popup_note_window_1
//w:
//r:3.2
//
#define qtn_sanim_images_added "Images added to slide set screen saver"

// End of File
