/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   IBY file for BmpAnimScrPlugin
*
*/



#ifndef __BMPANIMSCRPLUGIN_IBY__
#define __BMPANIMSCRPLUGIN_IBY__

REM Bmpanim screensaver plugin

#ifdef RD_SCREENSAVER_BMPANIM

ECOM_PLUGIN(BmpAnimScrPlugin.dll, 101F86FF.rsc)

data=DATAZ_\resource\plugins\BmpAnimScrPlugin.ini	 \resource\plugins\BmpAnimScrPlugin.ini
data=DATAZ_\resource\plugins\BmpAnimScrPlugin.mif	 \resource\plugins\BmpAnimScrPlugin.mif

// Only present, if using BMP graphics
data=DATAZ_\resource\plugins\BmpAnimScrPlugin.mbm	 \resource\plugins\BmpAnimScrPlugin.mbm

#endif
#endif // __BMPANIMSCRPLUGIN_IBY__
