/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   IBY file for screensaveraiwplugin
*
*/



#ifndef __SCREENSAVERAIWPLUGIN_IBY__
#define __SCREENSAVERAIWPLUGIN_IBY__


#ifdef RD_SCREENSAVERAIWPLUGIN
ECOM_PLUGIN(screensaveraiwplugin.dll,10282921.rsc)
#endif

#endif // __SCREENSAVERAIWPLUGIN_IBY__

//  End of File 