/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     Build information file for project screensaveraiwplugin
*
*/






// ============================================================================
// Platforms
// ============================================================================
//
PRJ_PLATFORMS

// ============================================================================
// Exports
// ============================================================================
//
PRJ_EXPORTS
../loc/screensaveraiwplugin.loc MW_LAYER_LOC_EXPORT_PATH(screensaveraiwplugin.loc)

../rom/screensaveraiwplugin.iby          CORE_MW_LAYER_IBY_EXPORT_PATH(screensaveraiwplugin.iby)
../rom/screensaveraiwpluginresources.iby LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(screensaveraiwpluginresources.iby)


// ============================================================================
// MMP Files
// ============================================================================
//
PRJ_MMPFILES

#if defined(TOOLS) || defined(CWTOOLS)
#else
screensaveraiwplugin.mmp
#endif

PRJ_TESTMMPFILES

// End of file
