/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     Project definition file for project aknswallpaperplugin
*
*/




#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          screensaveraiwplugin.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x10282921

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          screensaveraiwplugin.cpp

// Published to /resource
START RESOURCE  screensaveraiwplugin.rss
HEADER
TARGET          screensaveraiwplugin.rsc
TARGETPATH      RESOURCE_FILES_DIR
LANGUAGE_IDS
END // RESOURCE

// Published to /resource/plugins
START RESOURCE  10282921.rss
TARGET          screensaveraiwplugin.rsc
END

USERINCLUDE     ../inc
USERINCLUDE     ../../scrsaverplugins/ScreenSaverAnimPlugin/inc

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   /epoc32/include/ecom

LIBRARY         euser.lib
LIBRARY         servicehandler.lib
LIBRARY         commonengine.lib        // RConeResourceLoader
LIBRARY         cone.lib                // CCoeEnv
LIBRARY         efsrv.lib               // TParse
LIBRARY         avkon.lib
LIBRARY         aknskinsrv.lib          // RAknsSrvSession
LIBRARY         imageconversion.lib     // CImageDecoder
LIBRARY         CentralRepository.lib   // CRepository
