/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     This is a build file that builds ScreenSaverGifAnimPlugin alone
*
*/





#ifdef RD_SCREENSAVER_GIFANIMATION

//Platforms listed are not built by ScreenSaver GifAnimPlugin
PRJ_PLATFORMS
DEFAULT -ARMI -ARM4

PRJ_EXPORTS
../rom/ScreenSaverGifAnimPlugin.iby CORE_MW_LAYER_IBY_EXPORT_PATH(ScreenSaverGifAnimPlugin.iby)

PRJ_MMPFILES
ScreenSaverGifAnimPluginEcom.mmp
     
#endif // RD_SCREENSAVER_GIFANIMATION
