/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     Project definition file for project GifAnimation plug-in
*
*/





#include <platform_paths.hrh>

TARGET                  ScreenSaverGifAnimPlugin.dll
TARGETTYPE              PLUGIN
UID                     0x10009D8D 0x102750B5

CAPABILITY              CAP_ECOM_PLUGIN
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  GifAnimationPluginMain.cpp
SOURCE                  GifAnimationPlugin.cpp
SOURCE                  GifAnimationPluginDllApi.cpp
SOURCE                  GifAnimationPluginControl.cpp


USERINCLUDE             ../inc
USERINCLUDE             ../../ScreenSaverAnimPlugin/inc

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
APP_LAYER_SYSTEMINCLUDE

SOURCEPATH              ../resource
START RESOURCE          102750B5.rss
TARGET                  ScreenSaverGifAnimPlugin.rsc
END // RESOURCE


//deffile generation
#if defined( ARMCC )
DEFFILE ../EABI/ScreenSaverGifAnimPlugin.def
#else
DEFFILE ../BWINSCW/ScreenSaverGifAnimPlugin.def
#endif

LIBRARY           euser.lib cone.lib
LIBRARY           eikcore.lib fbscli.lib gdi.lib
LIBRARY           bitgdi.lib // CFbsBitmapDevice
LIBRARY           ecom.lib
LIBRARY           IHL.LIB   // MIHLFileImage
LIBRARY           efsrv.lib // RFs
LIBRARY           bafl.lib  // baflutils
