/*
* Copyright (c) 2003 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     The enumeration for screensaver
*
*/






#ifndef SCREENSAVER_HRH
#define SCREENSAVER_HRH

#include <avkon.hrh>

//
// Screensaver indicator id's.
//
enum TScreensaverIndicatorId
    {
    ESsNewMessagesInd,
    ESsMissedCallsInd,
    ESsKeyLockInd,
    ESsProfileInd,
    ESsImInd,           // Instant message (chat)
    ESsMailInd,         // New email
    ESsVoicemailInd,    // New voice mail
    ESsAmPmInd          // AM / PM indicator
    };

//
// Indicator types.
//
enum TScreensaverIndicatorType
    {
    ESsNumericIndicator,
    ESsIconIndicator,
    ESsTextIndicator,
    ESsNumberAndIconIndicator
    };

//
// Indicator aligments.
//
enum TScreensaverAlignment
    {
    ESsAlignLeft,
    ESsAlignRight
    };


//
// Indicator drawing priorities.
//
enum TScreensaverDrawType
    {
    ESsDrawTypeNotDrawn,
    ESsDrawTypeSecondary,
    ESsDrawTypePrimary
    };


//
// Default screensaver bar color modes.
//
enum TScreensaverBarColorModel
    {
    ESsColorModel3BitMode,
    ESsColorModelHighColor
    };

//
// Factory for display objects
//
enum TDisplayObjectType
    {
    EDisplayText = 0,
    EDisplayTime,
    EDisplayBitmap,
    EDisplayPlugin,
    EDisplayNone
    };

enum TDisplayState
    {
    EDisplayOff = 0,
    EDisplayOn
    };
#endif //SCREENSAVER_HRH

// End of file.
