/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     Localization strings for ScreenSaverAnimPlugin
*
*/





//d: Screensaver name
//d: Displayed in Themes application screensaver list
//l: list_set_graphic_pane_t1
//w:
//r:3.1
#define qtn_sanim_screensaver_name "Animation"

//d: Title Pane String
//d: Displayed in the title Pane when settings dialog is displayed.
//l: title_pane_1 
//w:
//r:3.1
#define qtn_sanim_title_settings "Settings" 

//d: Text in the setting list item.
//d: Displayed in the setting page to select backlight timer value
//l: list_setting_pane_1
//w:
//r:3.1
#define qtn_sanim_list_light_timeout "BackLight"

//d: Text in the setting list item
//d: Displayed in the setting page to select animation duration
//l: list_setting_pane_t1
//w:
//r:3.1
#define qtn_sanim_list_anim_timeout "Duration"

//d: Text in the setting list item
//d: Displayed in the setting page to select animation file
//l: list_setting_pane_t1
//w:
//r:3.1
#define qtn_sanim_list_anim_file "Animation file"

//d:Text in slider control
//d:Screen saver animation duration setting page
//d:Minimum value
//l:setting_slider_pane_t2
//r:3.1
#define qtn_sanim_duration_slider_min "1 sec."

//d:Text in slider control
//d:Screen saver animation duration setting page
//d:Maximum value
//l:setting_slider_pane_t3
//r:3.1
#define qtn_sanim_duration_slider_max "60 sec."

//d:Text in slider control / setting list item value
//d:Screen saver animation duration setting page
//d:Context specific text
//l:setting_slider_pane_t1 / list_set_graphic_pane_t1
//r:3.1
#define  qtn_sanim_duration_slider_cur "%U seconds"

//d:Text in slider control / setting list item value
//d:Screen saver animation duration / backlight timeout setting page
//d:Context specific text for singular value
//l:setting_slider_pane_t1 / list_set_graphic_pane_t1
//r:3.1
#define  qtn_sanim_duration_slider_ykcur "%U second"

//d:Text in slider control
//d:Screen saver backlight time-out setting page
//d:Minimum value
//l:slider_set_pane_2
//r:3.1
#define qtn_sanim_slider_off "Off"

//d:Text in slider control
//d:Screen saver backlight time-out setting page
//d:Maximum value
//l:slider_set_pane_2
//r:3.1
#define qtn_sanim_slider_max_secs "30 secs."

//d:Text in slider control / setting list item value
//d:Screen saver backlight time-out setting page
//d:Context specific text
//l:setting_slider_pane_t1 / list_set_graphic_pane_t1
//r:3.1
#define qtn_sanim_slider_context_value_secs "%U seconds"

//d: Option in the Options menu.
//d: Option used to change the settings
//l: list_single_popup_menu_pane_1
//w:
//r:3.1
#define qtn_sanim_option_change "Change"

// Taken from errorres.loc 
// d: Generic error note to be displayed when user tries to  
// d: use some feature which is not supported 
// l: popup_note_window_1_four_rows
// w: Errorres
// 
#define qtn_err_not_supp "Feature is not supported"

// d: error note to be displayed when user tries to  
// d: select some file which is corrupted 
// l: popup_note_window/opt2
// w:
// r:3.1
#define qtn_sanim_error_wrong_format "File is corrupted or wrong format"

// d: error note to be displayed when animation couldnot 
// d: be played as a screensaver
// l: popup_note_window_1_four_rows
// w:
// r:3.1
#define qtn_err_failure "Unable to perform operation"

// d: error note to be displayed when animation couldnot 
// d: be set as a screensaver
// l: popup_note_window_1_four_rows
// w:
// r:3.1
#define qtn_drm_prev_rights_set "Unable to select.Object can only be viewed"

