/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     Build information file for ScreenSaverAnimPlugin
*
*/





#include <platform_paths.hrh>

PRJ_PLATFORMS 
// Defaults



PRJ_MMPFILES

ScreenSaverAnimPlugin.mmp
PRJ_EXPORTS
//../inc/NPNExtensions.h MW_LAYER_PLATFORM_EXPORT_PATH(NPNExtensions.h)
../loc/ScreensaverAnimPlugin.loc MW_LAYER_LOC_EXPORT_PATH(ScreensaverAnimPlugin.loc)

../rom/ScreenSaverAnimPlugin.iby          CORE_MW_LAYER_IBY_EXPORT_PATH(ScreenSaverAnimPlugin.iby)
../rom/ScreenSaverAnimPluginResources.iby LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(ScreenSaverAnimPluginResources.iby)	

// Generic configuration interface for component cenrep settings  
../conf/screensaveranimplugin.confml                APP_LAYER_CONFML(screensaveranimplugin.confml)
../conf/screensaveranimplugin_1020744E.crml         APP_LAYER_CRML(screensaveranimplugin_1020744E.crml)

// End of file
