/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     This is the .mmp for building the Screen Saver Anim Plugin 
*
*/





#include <bldvariant.hrh>
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          ScreenSaverAnimPlugin.dll


TARGETTYPE      PLUGIN 

UID             0x10009D8D 0x10207447

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

START RESOURCE ../data/10207447.rss 
TARGET      ScreenSaverAnimPlugin.rsc
END

START RESOURCE  ../data/ScreenSaverAnimPlugin.rss
HEADER
TARGETPATH      RESOURCE_FILES_DIR
LANGUAGE_IDS
END  // RESOURCE


/* exportunfrozen */ 

SOURCEPATH      ../src
SOURCE          ScreenSaverAnimPlugin.cpp
SOURCE          ScreenSaverAnimPluginProxy.cpp
SOURCE          NpnImplementation.cpp
SOURCE          ScreenSaverAnimPluginContainer.cpp
SOURCE          ScreenSaverAnimSettingDialog.cpp
SOURCE          ScreenSaverAnimPluginHelper.cpp



USERINCLUDE     ../inc

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
APP_LAYER_SYSTEMINCLUDE


LIBRARY         ecom.lib 
LIBRARY         euser.lib
LIBRARY         eikcore.lib
LIBRARY         cone.lib 
LIBRARY         efsrv.lib 
LIBRARY         bafl.lib
LIBRARY         CentralRepository.lib
LIBRARY         CenRepNotifHandler.lib
LIBRARY         drmhelper.lib
LIBRARY         aknicon.lib              // AknIconUtils 
LIBRARY         AknLayout2.lib           // Scalable UI
LIBRARY         AknLayout2Scalable.lib   // Scalable UI
LIBRARY         AknSkins.lib 
LIBRARY         CdlEngine.lib            // Scalable UI 
LIBRARY         avkon.lib 
LIBRARY         apgrfx.lib
LIBRARY         apmime.lib 
LIBRARY         MGFetch.lib
LIBRARY         eikcoctl.lib
LIBRARY         CommonEngine.lib 
LIBRARY         eikdlg.lib
LIBRARY         flogger.lib
LIBRARY         caf.lib
LIBRARY         cafutils.lib
#ifdef __SERIES60_HELP
LIBRARY         hlplch.lib               // for "Help" options menu
#endif // __SERIES60_HELP


// End of File
