/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     Screensaver build information
*
*/

#include <platform_paths.hrh>

#ifndef TOOLS
// Plugins
// Not compiled on 3.0, also only if S60 browser is used (media plugins present)
#ifndef __SERIES60_30__
#ifdef __SERIES60_NATIVE_BROWSER
#include "../scrsaver/scrsaverplugins/ScreenSaverAnimPlugin/group/bld.inf"
#include "../scrsaver/scrsaverplugins/ScreenSaverGifAnimPlugin/group/bld.inf"
#endif
#endif

// Slideshow screensaver can be feature-variated 
#ifdef __SLIDESHOW_SCREENSAVER 
#include "../scrsaver/scrsaverplugins/SlideshowPlugin/group/bld.inf"
#endif

// Screen saver AIW plugin for the time being a R&D feature only 
#ifdef RD_SCREENSAVERAIWPLUGIN 
#include "../scrsaver/screensaveraiwplugin/group/bld.inf"
#endif

#endif // TOOLS

PRJ_PLATFORMS
DEFAULT


PRJ_EXPORTS
// Backup
backup_registration.xml z:/private/100056CF/backup_registration.xml

../rom/screensaver.iby CORE_MW_LAYER_IBY_EXPORT_PATH(screensaver.iby)

// Generic configuration interface for component cenrep settings  
../conf/screensaver.confml                APP_LAYER_CONFML(screensaver.confml)
../conf/screensaver_101F8770.crml         APP_LAYER_CRML(screensaver_101F8770.crml)

PRJ_MMPFILES

#ifndef TOOLS

// Screensaver
screensaver.mmp

#endif // TOOLS

PRJ_TESTMMPFILES

// End of file.
