/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     Resource header for project screensaveraiwplugin
*
*/




#ifndef SCREENSAVERAIWPLUGIN_RH
#define SCREENSAVERAIWPLUGIN_RH

#define KScreenSaverAIWPluginImplementationUid 0x10282921

// 
// ---------------------------------------------------------------------------
// Menu commands for screensaver AIW plugin
// ---------------------------------------------------------------------------
//
enum TScreenSaverAIWPluginCommands
    {
    EScreenSaverAIWPluginCmdSetScreenSaver = 1
    };
    

enum TScreenSaverAIWPluginNotes
    { 
    EScreenSaverAIWPluginGeneralWaitNote = 1
    };    

#endif // SCREENSAVERAIWPLUGIN_RH
