/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     Localization strings for Slideshow screensaver
*
*/





//d: Screensaver name
//d: Displayed in Themes application screensaver list
//l: list_set_graphic_pane_t1
//w:
//r:3.2
#define qtn_slideshow_screensaver_name "Slideshow"

//d: Title Pane String
//d: Displayed in the title Pane when settings dialog is displayed.
//l: title_pane_1 
//w:
//r:3.2
#define qtn_sanim_title_settings "Settings" 

// Taken from errorres.loc 
// d: Generic error note to be displayed when user tries to  
// d: use some feature which is not supported 
// l: popup_note_window_1_four_rows
// w: Errorres
// r: 3.2
#define qtn_err_not_supp "Feature is not supported"

// d: error note to be displayed when user tries to  
// d: select some file which is corrupted 
// l: popup_note_window/opt2
// w:
// r:3.2
#define qtn_sanim_error_wrong_format "File is corrupted or wrong format"

// d: error note to be displayed when user hasnt  
// d: selected a file
// l: popup_note_window/opt2
// w:
// r:3.2
#define qtn_sanim_file_not_selected "File not Selected"

// d: error note to be displayed when animation couldnot 
// d: be played as a screensaver
// l: popup_note_window_1_four_rows
// w:
// r:3.2
#define qtn_err_failure "Unable to perform operation"

// d: error note to be displayed when animation couldnot 
// d: be set as a screensaver
// l: popup_note_window_1_four_rows
// w:
// r:3.2
#define qtn_drm_prev_rights_set "Unable to select.Object can only be viewed"

