/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     IBY file for ScreenSaverAnimPlugin
*
*/




#ifndef __SCREENSAVERGIFANIMPLUGIN_IBY
#define __SCREENSAVERGIFANIMPLUGIN_IBY

// Not on ROM in 3.0, and only if S60 browser is used
#ifdef RD_SCREENSAVER_GIFANIMATION
#ifdef __SERIES60_NATIVE_BROWSER
ECOM_PLUGIN(ScreenSaverGifAnimPlugin.dll,102750B5.rss)
#endif
#endif // RD_SCREENSAVER_GIFANIMATION

#endif // __SCREENSAVERGIFANIMPLUGIN_IBY
// End of File
