/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     IBY file for ScreenSaverAnimPlugin
*
*/




#ifndef __SCREENSAVERANIMPLUGINRESOURCES_IBY
#define __SCREENSAVERANIMPLUGINRESOURCES_IBY

// File empty on 3.0, also if S60 browser is not used (media plugins not present)
#ifndef __SERIES60_30__
#ifdef __SERIES60_NATIVE_BROWSER
data=DATAZ_\RESOURCE_FILES_DIR\ScreenSaverAnimPlugin.rsc    RESOURCE_FILES_DIR\ScreenSaverAnimPlugin.rsc
#endif
#endif

#endif // __SCREENSAVERANIMPLUGINRESOURCES_IBY
// End of File
