/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     IBY file for ScreenSaverAnimPlugin
*
*/




#ifndef __SCREENSAVERANIMPLUGIN_IBY
#define __SCREENSAVERANIMPLUGIN_IBY

// File empty on 3.0, or if S60 native browser is not used
#ifndef __SERIES60_30__
#ifdef __SERIES60_NATIVE_BROWSER
ECOM_PLUGIN(ScreenSaverAnimPlugin.dll,10207447.rsc)
#endif
#endif

#endif // __SCREENSAVERANIMPLUGIN_IBY
// End of File
