/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Build information file for all plugins
*
*/




#include "../BmpAnimScrPlugin/group/bld.inf"
#include "../ScreenSaverAnimPlugin/group/bld.inf"
#include "../ScreenSaverGifAnimPlugin/group/bld.inf"
#include "../SlideshowPlugin/group/bld.inf"
